{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@domains/*": ["src/domains/*"],
      "@lib/*": ["src/lib/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
